NEXT_PUBLIC_TRADE_OFFICE_WEB_ID=
TRADE_OFFICE_CLIENT_ID=
TRADE_OFFICE_CLIENT_SECRET=

NEXT_PUBLIC_REGISTRATION_OFFICE_WEB_ID=
REGISTRATION_OFFICE_CLIENT_ID=
REGISTRATION_OFFICE_CLIENT_SECRET=

NEXT_PUBLIC_TAX_OFFICE_WEB_ID=
TAX_OFFICE_CLIENT_ID=
TAX_OFFICE_CLIENT_SECRET=

NEXT_PUBLIC_VEHICLE_REGISTRATION_OFFICE_WEB_ID=
VEHICLE_REGISTRATION_OFFICE_CLIENT_ID=
VEHICLE_REGISTRATION_OFFICE_CLIENT_SECRET=

NEXT_PUBLIC_CUSTOMS_WEB_ID=
CUSTOMS_CLIENT_ID=
CUSTOMS_CLIENT_SECRET=

NEXT_PUBLIC_LAND_REGISTRY_OFFICE_WEB_ID=
LAND_REGISTRY_OFFICE_CLIENT_ID=
LAND_REGISTRY_OFFICE_CLIENT_SECRET=

NEXT_PUBLIC_CONSTRUCTION_OFFICE_WEB_ID=
CONSTRUCTION_OFFICE_CLIENT_ID=
CONSTRUCTION_OFFICE_CLIENT_SECRET=

NEXT_PUBLIC_EMPLOYMENT_AGENCY_WEB_ID=
EMPLOYMENT_AGENCY_CLIENT_ID=
EMPLOYMENT_AGENCY_CLIENT_SECRET=

NEXT_PUBLIC_ENVIRONMENTAL_OFFICE_WEB_ID=
ENVIRONMENTAL_OFFICE_CLIENT_ID=
ENVIRONMENTAL_OFFICE_CLIENT_SECRET=

NEXT_PUBLIC_CAR_INSURANCE_COMPANY_WEB_ID=
CAR_INSURANCE_COMPANY_CLIENT_ID=
CAR_INSURANCE_COMPANY_CLIENT_SECRET=

NEXT_PUBLIC_RECONSTRUCTION_LOAN_CORPORATION_WEB_ID=
RECONSTRUCTION_LOAN_CORPORATION_CLIENT_ID=
RECONSTRUCTION_LOAN_CORPORATION_CLIENT_SECRET=

NEXT_PUBLIC_PARENTAL_BENEFITS_OFFICE_WEB_ID=
PARENTAL_BENEFITS_OFFICE_CLIENT_ID=
PARENTAL_BENEFITS_OFFICE_CLIENT_SECRET=

