image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/environments/production
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/production

before_script:
  - cd ${TF_ROOT}

stages:
  - prepare
  - validate
  - build
  - deploy
  - report

init:
  stage: prepare
  script:
    - gitlab-terraform init

validate:
  stage: validate
  script:
    - gitlab-terraform validate

plan:
  stage: build
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

apply:
  stage: deploy
  script:
    - gitlab-terraform apply
    - echo "INSTANCE_CITIZEN_URL=$(gitlab-terraform output -raw instance_citizen_url)" >> build.env
    - echo "INSTANCE_GOVERNMENT_URL=$(gitlab-terraform output -raw instance_citizen_url)" >> build.env
  artifacts:
    name: apply
    paths:
      - ${TF_ROOT}/build.env
    reports:
      dotenv: ${TF_ROOT}/build.env
  environment:
    name: production/apps
  dependencies:
    - plan

report_instance_citizen:
  stage: report
  script:
    - echo $INSTANCE_CITIZEN_URL
  environment:
    name: production/solid-showcase-citizen
    url: https://$INSTANCE_CITIZEN_URL
  needs:
    - apply

report_instance_government:
  stage: report
  script:
    - echo $INSTANCE_GOVERNMENT_URL
  environment:
    name: production/solid-showcase-government
    url: https://$INSTANCE_GOVERNMENT_URL
  needs:
    - apply
