image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/environments/review
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/review-${CI_COMMIT_REF_NAME}

before_script:
  - cd ${TF_ROOT}

stages:
  - prepare
  - validate
  - build
  - deploy
  - report

init:
  stage: prepare
  script:
    - gitlab-terraform init

validate:
  stage: validate
  script:
    - gitlab-terraform validate

plan:
  stage: build
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

apply:
  stage: deploy
  script:
    - gitlab-terraform apply
    - echo "INSTANCE_CITIZEN_URL=$(gitlab-terraform output -raw instance_citizen_url)" >> build.env
    - echo "INSTANCE_TAX_OFFICE_URL=$(gitlab-terraform output -raw instance_tax-office_url)" >> build.env
  artifacts:
    name: apply
    paths:
      - ${TF_ROOT}/build.env
    reports:
      dotenv: ${TF_ROOT}/build.env
  environment:
    name: review-$CI_COMMIT_REF_SLUG/apps
    on_stop: destroy
  dependencies:
    - plan

destroy:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - gitlab-terraform destroy
    - "curl --header \"Private-Token: ${INFRA_TF}\" --request DELETE \"${TF_ADDRESS}\""
  environment:
    name: review-$CI_COMMIT_REF_SLUG/apps
    action: stop
  when: manual

report_instance_citizen:
  stage: report
  script:
    - echo $INSTANCE_CITIZEN_URL
  environment:
    name: review-${CI_COMMIT_REF_NAME}/solid-showcase-citizen
    url: https://$INSTANCE_CITIZEN_URL
  dependencies:
    - apply

report_instance_tax-office:
  stage: report
  script:
    - echo $INSTANCE_TAX_OFFICE_URL
  environment:
    name: review-${CI_COMMIT_REF_NAME}/solid-showcase-tax-office
    url: https://$INSTANCE_TAX_OFFICE_URL
  dependencies:
    - apply
